

# Server
server.port=8081
server.baseUrl=http://localhost:8081

# Database (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/scm20
spring.datasource.username=postgres
spring.datasource.password=root12

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=382964193743-8ce96vbfl53gn4bdg1f5uvtoedpfk7lo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=Iv23liRgRqAXcoNAzSgg
spring.security.oauth2.client.registration.github.client-secret=57d14277702c454be71b8b522b2226037053d754
spring.security.oauth2.client.registration.github.scope=email,profile

# Cloudinary
cloudinary.cloud.name=dgolpgyl4
cloudinary.api.key=768324912657793
cloudinary.api.secret=afGQjHAHiNDZyk7yP5iIWWmPvwo

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranav1952000@gmail.com
spring.mail.password=mixdgchkopcyzdtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
















#
#
#
## ========== Server ==========
#server.port=${SERVER_PORT:8081}
#server.baseUrl=${BASE_URL:http://localhost:8081}
#
#
#
## ========== Database (PostgreSQL) ==========
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d1ml3dje5dus73as0ca0-a.oregon-postgres.render.com:5432/scm20_o9v8}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:scm20_o9v8_user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:JuWIGA7KOtbPriGPSQacK6Z0XbmBpbvT}
#
## ========== JPA ==========
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## ========== Google OAuth ==========
#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:382964193743-8ce96vbfl53gn4bdg1f5uvtoedpfk7lo.apps.googleusercontent.com}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
#spring.security.oauth2.client.registration.google.scope=email,profile
#
## ========== GitHub OAuth ==========
#spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23liRgRqAXcoNAzSgg}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:57d14277702c454be71b8b522b2226037053d754}
#spring.security.oauth2.client.registration.github.scope=email,profile
#
## ========== Email Config ==========
#spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
#spring.mail.port=${EMAIL_PORT:587}
#spring.mail.username=${EMAIL_USERNAME:pranav1952000@gmail.com}
#spring.mail.password=${EMAIL_PASSWORD:mixd gchk opcy zdtc}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.domain_name=${EMAIL_DOMAIN:gmail.com}
#
## ========== Cloudinary ==========
#cloudinary.cloud.name=${CLOUDINARY_NAME:dgolpgyl4}
#cloudinary.api.key=${CLOUDINARY_API_KEY:768324912657793}
#cloudinary.api.secret=${CLOUDINARY_API_SECRET:afGQjHAHiNDZyk7yP5iIWWmPvwo}
